
{
  "name": "AFKDpu: Ephemeral Connect",
  "short_name": "AFKDpu",
  "description": "Un portal para conexiones conscientes, gestionando interacciones como viajes simbólicos.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#A020F0",
  "background_color": "#E6E6FA",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
